<div class="container">
<form [formGroup]="composemail">
    <div class="form-group w-80 ml-30 ">
        <label for="exampleFormControlInput1">To:</label>
        <input type="email" name="toemail" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" formControlName="toemail" >
      </div>
      <div class="form-group">
        <label for="exampleFormControlInput1">From:</label>
        <input type="email" name="frommail"  class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" formControlName="fromemail">
      </div>
    <div class="form-group">
      <label for="exampleFormControlSelect1">Mail Type</label>
      <select class="form-control" id="exampleFormControlSelect1" formControlName="mtype">
        <option>primary</option>
        <option>social</option>
        <option>promotion</option>
      </select>
    </div>
    <div class="form-group">
      <span><label for="exampleFormControlInput1">Subject</label></span>
      <span><input type="text" name="Subject" class="form-control" id="exampleFormControlInput1" placeholder="Subject" formControlName="Subject"></span>
    </div>
    <div class="form-group">
      <label for="exampleFormControlTextarea1">Example textarea</label>
      <textarea name="textarea" class="form-control" id="exampleFormControlTextarea1" rows="3" formControlName="mail"></textarea>
    </div>
    <div>
        <span><button (click)="sendmail()" class="btn btn-success mt-auto" >Send</button></span>
        <span><button (click)="savedraft()" class="btn btn-warning mt-auto" >Save</button></span>
         <span><button class="btn btn-danger ">Cancel</button></span>
    </div>
  </form>
  </div>
