<!DOCTYPE html>
<html>

<body>
	<!-- main -->
	<div class="main-w3layouts wrapper">
		<h1>Create Gmail Account</h1>
		<div class="main-agileinfo">
			<div class="agileits-top">
				<form [formGroup]="signupform">
					<input class="text" formControlName="Username" type="text" name="Username" placeholder="Username" required="">
					<small *ngIf="signupform.controls['Username'].dirty && signupform.hasError('required','Username')" class="text-danger">*username is required</small>
					<input class="text email" formControlName="email" type="email" name="email" placeholder="Email" required="">
					<small *ngIf="signupform.controls['email'].dirty && signupform.hasError('required','email')" class="text-danger">*email is required</small>
					<input class="text" formControlName="password" type="password" name="password" placeholder="Password" required="">
					<small *ngIf="signupform.controls['password'].dirty && signupform.hasError('required','password')" class="text-danger">*password is required</small>
					<input class="text w3lpass" formControlName="cpassword" type="password" name="password" placeholder="Confirm Password" required="">
					<small *ngIf="signupform.controls['cpassword'].dirty && signupform.hasError('required','cpassword')" class="text-danger">*conform password is required</small>
					<div class="wthree-text">
						<label class="anim">
							<input type="checkbox" class="checkbox" required="">
							<span>I Agree To The Terms & Conditions</span>
						</label>
						<div class="clear"> </div>
					</div>
					<input type="submit" (click)="onsignup()" value="SIGNUP">
				</form>
				<p>Already Have An Account <a href="signin"> Login Now!</a></p>
			</div>
		</div>
		<!-- copyright -->
		<div class="colorlibcopy-agile">
			<p>© 2018 Colorlib Signup Form. All rights reserved | Design by <a href="https://colorlib.com/" target="_blank">Colorlib</a></p>
		</div>
		<!-- //copyright -->
		<ul class="colorlib-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<!-- //main -->
</body>
</html>


