<div class="form-wrapper">
    <h1>Sign In</h1>
    <form [formGroup]="signform">
      <div class="form-item" [class.error]="signform.controls['email'].dirty && signform.hasError('required','email')">
          <label for="email"></label>
        <input type="email" name="email" required="required" placeholder="Email Address" formControlName="email" >
      </div>
      <small *ngIf="signform.controls['email'].dirty && signform.hasError('required','email')" class="text-danger">*email is required</small>
      <div class="form-item" [class.error]="signform.controls['password'].dirty && signform.hasError('required','password')">
        <label for="password"></label>
        <input type="password" name="password" required="required" placeholder="Password" formControlName="password" >
      </div>
      <small *ngIf="signform.controls['password'].dirty && signform.hasError('required','password')" class="text-danger">*password is required</small>
      <div class="button-panel">
        <button type="submit" class="button" [disabled]="signform.invalid" (click)="openmails()" title="Sign In" value="Sign In">Sign In</button>
      </div>
    </form>
    <div class="form-footer">
      <p><a href="#">Create an account</a></p>
      <p><a href="#">Forgot password?</a></p>
    </div>
  </div>