<!-- <p>home works!</p>
 Based on https://www.bootply.com/XXmcPas41w -->

<!-- <div class="container">
    <div class="row">
        <div class="col-sm-3 col-md-2">
            <div class="btn-group">
            	<a href="#" class="btn btn-danger btn-primary btn-block" role="button"><i class="glyphicon glyphicon-edit"></i> Compose</a>
            </div>
        </div>
        <div class="col-sm-9 col-md-10"> -->
            <!-- Split button -->
            <!-- <div class="btn-group">
                <button type="button" class="btn btn-default">
                    <div class="checkbox" style="margin: 0;">
                        <label>
                            <input type="checkbox">
                        </label>
                    </div>
                </button>
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <span class="caret"></span><span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">All</a></li>
                    <li><a href="#">None</a></li>
                    <li><a href="#">Read</a></li>
                    <li><a href="#">Unread</a></li>
                    <li><a href="#">Starred</a></li>
                    <li><a href="#">Unstarred</a></li>
                </ul>
            </div>
            <button type="button" class="btn btn-default" data-toggle="tooltip" title="Refresh">
                &nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-refresh"></span>&nbsp;&nbsp;&nbsp;</button> -->
            <!-- Single button -->
            <!-- <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    More <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Mark all as read</a></li>
                    <li class="divider"></li>
                    <li class="text-center"><small class="text-muted">Select messages to see more actions</small></li>
                </ul>
            </div>
            <div class="pull-right">
                <button type="button" class="btn btn-default" data-toggle="tooltip" title="Tag">
                &nbsp;<span class="glyphicon glyphicon-tag"></span>&nbsp;</button>
				<button type="button" class="btn btn-default" data-toggle="tooltip" title="Menu">
                &nbsp;<span class="glyphicon glyphicon-menu-hamburger"></span>&nbsp;</button>
				
				
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-3 col-md-2">
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="inbox"><span class="badge pull-right">32</span> Inbox </a>
                </li>                
                <li><a href="Drafts"><span class="badge pull-right">3</span>Drafts</a></li>
            </ul>
        </div>
        <div class="col-sm-9 col-md-10"> -->
            <!-- Nav tabs -->
            <!-- <ul class="nav nav-tabs">
                <li class="active"><a href="primary" data-toggle="tab"><span class="glyphicon glyphicon-inbox">
                </span>Primary</a></li>
                <li><a href="social" data-toggle="tab"><span class="glyphicon glyphicon-user"></span>
                    Social</a></li>
                <li><a href="promotions" data-toggle="tab"><span class="glyphicon glyphicon-tags"></span>
                    Promotions</a></li>
                <li><a href="#settings" data-toggle="tab"><span class="glyphicon glyphicon-plus no-margin">
                </span></a></li>
            </ul> -->
            <!-- Tab panes -->
            <!-- <div class="tab-content">
                <div class="tab-pane fade in active" id="home">
                    <div class="list-group">
                        <a href="#" class="list-group-item">
                           <div class="checkbox">
							   <label>
								   <input type="checkbox">
							   </label>        
							</div>
                                    
							<span class="glyphicon glyphicon-star-empty"></span>
							<span class="name" style="min-width: 120px;display: inline-block;">Jason Markus</span> 
							<span class="">This is big title</span>
							
							<span class="text-muted" style="font-size: 11px;">- I saw that you had..</span>
							<span class="badge">12:09 AM</span>
							<span class="pull-right">
								<span class="glyphicon glyphicon-paperclip"></span>
							</span>
						</a>
                    </div>
                </div>
                <div class="tab-pane fade in" id="profile">
                    <div class="list-group">
                        <div class="list-group-item">
                            <span class="text-center">This tab is empty.</span>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade in" id="messages">
                    This tab is empty.
				</div>
                <div class="tab-pane fade in" id="settings">
                    This tab is empty.
				</div>
            </div>
        </div>
    </div>
</div>  -->
<!-- <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    Google Font Icons -->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <title>Final - Gmail Clone</title>
  </head> --> 
  <body>
    <!-- Header Starts -->
    <div class="header">
      <div class="header__left">
        <span class="material-icons"> menu </span>
        <img
          src="https://i.pinimg.com/originals/ae/47/fa/ae47fa9a8fd263aa364018517020552d.png"
          alt=""
        />
      </div>

      <div class="header__middle">
        <span class="material-icons"> search </span>
        <input type="text" placeholder="Search mail" />
        <span class="material-icons"> arrow_drop_down </span>
      </div>

      <div class="header__right">
        <span class="material-icons"> apps </span>
        <span class="material-icons"> notifications </span>
      <!-- <a (click)="dropdown()"> <span class="material-icons"> account_circle </span></a>
  <div *ngIf="(open)">
      <ul>
        <h4>{{email}}</h4>
        <li>Your Account</li>
        <li>Manage Google Account</li>
        <li>Settings</li>
        <li>Sign out</li>
      </ul>
      </div> -->
<mat-form-field class="session" appearance="fill">
  <mat-label><span class="material-icons"> account_circle </span></mat-label>
  <select class="account"matNativeControl required>
      <option class="account1" value="volvo"><span class="material-icons"></span></option>
    <option class="account1" value="saab">My Accouts</option>
    <hr>
    <option class="account1">{{email}}</option>
    <hr>
    <option class="account1" value="mercedes">Manage Google Account</option>
    <hr>
    <option class="account1" value="audi">Settings</option>
    <hr>
    <option class="account1">Sign out</option>
  </select>
</mat-form-field>
      </div>
    </div>
    <!-- Header Ends -->

    <!-- Main Body Starts -->
    <div class="main__body">
      <!-- Sidebar Starts -->
      <div class="sidebar">
        <button class="sidebar__compose" >Compose</button>
        <div class="sidebarOption sidebarOption__active">
          <span class="material-icons"> inbox </span>
          <h3 >Inbox</h3>
        </div>

        <div class="sidebarOption">
          <span class="material-icons"> star </span>
          <h3>Starred</h3>
        </div>

        <div class="sidebarOption">
          <span class="material-icons"> access_time </span>
          <h3>Snoozed</h3>
        </div>

        <div class="sidebarOption">
          <span class="material-icons"> label_important </span>
          <h3>Important</h3>
        </div>

        <div class="sidebarOption">
          <span class="material-icons"> near_me </span>
          <h3 >Sent</h3>
        </div>

        <div class="sidebarOption">
          <span class="material-icons"> note </span>
          <h3 >Drafts</h3>
        </div>

        <div class="sidebarOption">
          <span class="material-icons"> expand_more </span>
          <h3>More</h3>
        </div>

        <div class="sidebar__footer">
          <div class="sidebar__footerIcons">
            <span class="material-icons"> person </span>
            <span class="material-icons"> duo </span>
            <span class="material-icons"> phone </span>
          </div>
        </div>
      </div>
      <!-- Sidebar Ends -->

      <!-- Email List Starts -->
      <div class="emailList">
        <!-- Settings Starts -->
        <div class="emailList__settings">
          <div class="emailList__settingsLeft">
            <input type="checkbox" />
            <span class="material-icons"> arrow_drop_down </span>
            <span class="material-icons"> redo </span>
            <span class="material-icons"> more_vert </span>
          </div>
          <div class="emailList__settingsRight">
            <span class="material-icons"> chevron_left </span>
            <span class="material-icons"> chevron_right </span>
            <span class="material-icons"> keyboard_hide </span>
            <span class="material-icons"> settings </span>
          </div>
        </div>
        <!-- Settings Ends -->

        <!-- Section Starts -->
        <div class="emailList__sections">
          <div class="section section__selected">
            <span class="material-icons"> inbox </span>
            <!-- <button><h4>Primary</h4></button> -->
            <h4 >Primary</h4>
          </div>

          <div class="section">
            <span class="material-icons"> people </span>
            <h4 >Social</h4>
          </div>

          <div class="section">
            <span class="material-icons"> local_offer </span>
            <h4 >Promotions</h4>
          </div>
        </div>
        <!-- Section Ends -->

        <!-- Email List rows starts -->
        <div class="emailList__list">
          <!-- Email Row Starts -->
          <!-- <div class="container">
            <div *ngFor="let p of Emails">
              <div *ngIf="(p.eto)==email">
          </div> -->
          <!-- Email Row Ends -->

          <!-- Email Row Starts -->
          <div *ngFor="let p of Emails">
            <div *ngIf="(p.eto)==email">
              <a >
          <div class="emailRow">
            <div class="emailRow__options">
              <input type="checkbox" name="" id="" />
              <span class="material-icons"> star_border </span>
              <span class="material-icons"> label_important </span>
            </div>

            <h3 class="emailRow__title">{{p.efrom}}</h3>

            <div class="emailRow__message">
              <h4>
               {{p.subject}}
                <span class="emailRow__description">{{p.email}}</span>
              </h4>
            </div>
            <p class="emailRow__time">10pm</p>
          </div>
              </a>
          </div>
          </div>
          <!-- Email Row Ends -->
        </div>
        <!-- Email List rows Ends -->
      </div>
      <!-- Email List Ends -->
    </div>
    <!-- Main Body Ends -->
  <!-- </body>
</html> -->
