<!-- <p>
  <mat-toolbar>
    <div class="container-fuild w-100">
      <div class="row bg-danger w-100">
        <div class="col bg-warning" >
          <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
            <mat-icon>menu</mat-icon>
          </button>
          <span>Gmail Clone</span>
          </div>
        <div class="col-md-5">
          <div class="input-group rounded">
            <i class="fa fa-search" aria-hidden="true"></i>
            <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
            <span class="input-group-text border-0" id="search-addon">
            </span>
          </div>
        </div>
        <div class="col bg-primary">
          <span class="example-span"></span>
          <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
            <mat-icon>help_outline</mat-icon>
          </button>
          <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
            <mat-icon>settings</mat-icon>
          </button>
          </div>
      </div>
    </div>
  </mat-toolbar>
</p> -->
<router-outlet></router-outlet>
